# Dotmim.Sync

./: Dotmim.Sync.sln
Dotmim.Sync.SampleConsoleWeb/: Dotmim.Sync.SampleConsoleWeb.csproj
Projects/Dotmim.Sync.Core/: Dotmim.Sync.Core.csproj
Projects/Dotmim.Sync.SampleConsole/: Dotmim.Sync.SampleConsole.csproj
Projects/Dotmim.Sync.SqlServer/: Dotmim.Sync.SqlServer.csproj
Tests/Dotmim.Sync.Core.Test/: Dotmim.Sync.Core.Test.csproj
